

# Telegram
TELEGRAM_BOT_TOKEN=8427265304:AAHUEmh79EQrUMaSCylHLU3ckcad_9zhx6A
TELEGRAM_CHAT_ID=1312112163

# Google (base64)
GOOGLE_CREDENTIALS_BASE64=eyJpbnN0YWxsZWQiOnsiY2xpZW50X2lkIjoiOTA1NDU3NTA2ODkzLTFuMTNvcDQzbG1kYXVnNG5paTdra2R2NDZrY2p0bGNhLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIiwicHJvamVjdF9pZCI6ImdtYWlsLWJvdC00ODc0MTgiLCJhdXRoX3VyaSI6Imh0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbS9vL29hdXRoMi9hdXRoIiwidG9rZW5fdXJpIjoiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLCJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLCJjbGllbnRfc2VjcmV0IjoiR09DU1BYLTZTd1ZJcm5yZ0pYVF90d1lCczhVTXBWRE43RGwiLCJyZWRpcmVjdF91cmlzIjpbImh0dHA6Ly9sb2NhbGhvc3QiXX19
GOOGLE_TOKEN_BASE64=ewogICJhY2Nlc3NfdG9rZW4iOiAieWEyOS5hMEFVTVdnX0xNNXhKZWE3TFY3ODZOTGI5LTJwaUV3RmF5ZjRmNGZNOFhNaXBqNHZVall2eUhhMkx4QV81QU5oUzJRVENmV1JIbDJqSW8xNEJ2dHhWNDl1YWxDOGlqUmNobVYwY1o3cWxoNGEzZzhwOG5PR01mcDRzLWkyRnROQWNtV25XNmxpQlR5NjFZZFJzME44bm43MlRvdW91X1IySmhZeVdVMl93ZWs0N2pDQWF2RFpKUVYwRF9rRnd5dE5yZ1lBcFNvZDBhQ2dZS0FkMFNBUkVTRlFIR1gyTWk0M1U4ZU5UU0NuMHp3WjdHZnJsTi1BMDIwNiIsCiAgInJlZnJlc2hfdG9rZW4iOiAiMS8vMGduSWpvc1J0RW80cENnWUlBUkFBR0JBU053Ri1MOUlycUYwaloxTmo0TlNKdThFeDNhVTJ1eFZVWFJLRklCZ2NxZFlocXdTRXVObXpDdnBYNmhNTEI2cl9YUlJrSU5ubFpkWSIsCiAgInNjb3BlIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL2F1dGgvZ21haWwubW9kaWZ5IiwKICAidG9rZW5fdHlwZSI6ICJCZWFyZXIiLAogICJyZWZyZXNoX3Rva2VuX2V4cGlyZXNfaW4iOiA2MDQ3OTksCiAgImV4cGlyeV9kYXRlIjogMTc3MTA5OTI2MjYxNgp9

# App
POLL_INTERVAL_MS=15000
PORT=10000
